<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <div class="site-wrap">

    <h1>Birds of Brooklyn: Monk Parakeet</h1>

    <img src="./images/bridge-test.png" class="slide-in image shadowtop" />

    <p>Few birds lend an exotic flavor to Brooklyn like the monk parakeet. So how did this brightly colored South American bird end up in Brooklyn? It’s not unusual for such migratory birds as the Blackburnian warbler to make it here from Central and South America in the spring, but the monk parakeet (Myiopsitta monachus) is not migratory. It got here in quite a different way. </p>

<section 1>

<img src="./images/americas-map.png" alt="Map of the Americas" class="align-left slide-in shadow" width="50%"/>

<p class="text-left">In the 1960s, this small fruit- and seed-eating parrot was considered an agricultural pest in its native Argentina. After undertaking a huge, and ultimately unsuccessful, extermination program, the government tried a different tack to control bird populations that would also make some profit. Monk parakeets, which tend to be an attractive bright green with light gray head and breast feathers, were collected and exported over 5,503 miles to be sold in the United States as pets.</p>

</section>

<section>

<img src="./images/box.png" alt="Box with Birds"  class="align-right slide-in shadow" width="50%" />

<p class="text-right">As one story goes, a shipment of these birds somehow got loose at John F. Kennedy International Airport and flew into Brooklyn. They arrived, liked the neighborhood, and stayed. Another story has it that an Argentinian steamer with a large shipment of monks found itself in distress in the Verrazano Narrows. A seaman aboard the ship freed the birds, which flew to Seagate, near Coney Island, and moved in. Yet another story tells of a Brooklyn couple going through a divorce, with one spouse releasing the other’s pet birds as revenge. I think the JFK story is probably correct.</p>

  </section>

<section>
<img src="./images/brooklyn-map.png" alt="Map of Brooklyn" class="align-left slide-in shadow" width="40%" />

<p class="text-left">In any case, monk parakeets seem to be here to stay, and they prefer Brooklyn and Queens over Manhattan for a simple reason. The birds are communal nesters and build huge stick nests like condominiums with many apartments. You will see their nests not only on utility poles but also in trees and nestled into built structures with lots of crevices and ledges. This brings us to probably the most reliable spot to see monk parakeets in Brooklyn: the grand Gothic Revival archway entrance to Green-Wood Cemetery. The birds build their huge nests in this structure. Why haven’t the groundskeepers removed the nests? It is believed that if the nests were removed, pigeons would move in. Pigeon droppings would be harmful to the archway structure, but monk droppings are not.</p>

</section>

<section class="height">

<img src="./images/greenwood.png" alt="Greenwood Cemetary" class="slide-in image shadow" width="80%"  />

<p>So the monks remain a fixture there. There is also a large population in Midwood, near Brooklyn College. If you spot a monk parakeet in the same vicinity over many years, it could very well be the same bird—they live 20 to 30 years. The tale of the monk parakeet is great Brooklyn story, and the species is a fascinating addition to the avifauna of our borough.</p>

</section>
  


  </div>

</body>

  <script>
    function debounce(func, wait = 20, immediate = true) {
      var timeout;
      return function() {
        var context = this, args = arguments;
        var later = function() {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    };

    const sliderImages = document.querySelectorAll('.slide-in');

    function checkSlide() {
      sliderImages.forEach(function(sliderImage) {
        // half way through the image
        const slideInAt = (window.scrollY + window.innerHeight) - sliderImage.height / 2;
        // bottom of the image
        const imageBottom = sliderImage.offsetTop + sliderImage.height;
        const isHalfShown = slideInAt > sliderImage.offsetTop;
        const isNotScrolledPast = window.scrollY < imageBottom;
        if (isHalfShown && isNotScrolledPast) {
          sliderImage.classList.add('active');
        } else {
          sliderImage.classList.remove('active');
        }
      });
    }

    window.addEventListener('scroll', debounce(checkSlide));

  </script>

  <style>
    html {
      box-sizing: border-box;
      background: linear-gradient(#e664, #9198e5);
      font-family: 'Varela Round', sans-serif;
      font-size: 18px;
      font-weight: 100;
      line-height: 1.5em;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    h1 {
      font-family: 'Rubik', sans-serif;
      margin-top: 0;
      text-align: center;
    }

    section {
      width: 100%;
  height: 25em;
  text-align: center;
  padding: 0.5em;

    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .site-wrap {
      max-width: 1000px;
      margin: 100px auto;
      padding: 40px;
      text-align: left;
    }

    .align-left {
      float: left;
      margin-right: 20px;
    }

    .align-right {
      float: right;
      margin-left: 20px;
    }

    .slide-in {
      opacity: 0;
      transition: all .5s;
    }

    .align-left.slide-in {
      transform: translateX(-30%) scale(0.95);
    }
    
    .align-right.slide-in {
      transform: translateX(30%) scale(0.95);
    }

    .slide-in.active {
      opacity: 1;
      transform: translateX(0%) scale(1);
    }

    .image {
      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    }

    .height {
      height: 45em;
    }

    .shadowtop { -webkit-filter: drop-shadow(5px 5px 10px #c490c7);
    filter:         drop-shadow(5px 5px 10px #e2b1e6);  }

    .shadow {
-webkit-filter: drop-shadow(5px 5px 10px #aa8fc9);
    filter:         drop-shadow(5px 5px 10px #aa8fc9); 
}

    }
  

  </style>

</body>
</html>
